# real-estate-crm-backend

./: README.md  pom.xml
src/main/java/com/idrisnotebook/crm/controller/: LeadController.java
src/main/java/com/idrisnotebook/crm/dto/: LeadDTO.java
src/main/java/com/idrisnotebook/crm/model/: Lead.java
src/main/java/com/idrisnotebook/crm/repository/: LeadRepository.java
src/main/java/com/idrisnotebook/crm/service/: LeadService.java
src/main/java/com/idrisnotebook/crm/service/impl/: LeadServiceImpl.java
